NODE_ENV=development

DB_LOCAL_USERNAME=postgres
DB_LOCAL_PASSWORD=admin
DB_LOCAL_NAME=BusTicketsLocal
DB_LOCAL_HOSTNAME=localhost
DB_LOCAL_PORT=5432

DB_TEST_USERNAME=TBD
DB_TEST_PASSWORD=TBD
DB_TEST_NAME=TBD
DB_TEST_HOSTNAME=TBD
DB_TEST_PORT=TBD

DB_PROD_USERNAME=TBD
DB_PROD_PASSWORD=TBD
DB_PROD_NAME=TBD
DB_PROD_HOSTNAME=TBD
DB_PROD_PORT=TBD
